# memcarrot

./: .gitignore  BUILD.md  Dockerfile  Dockerfile-bak  Dockerfile.txt  LICENSE  README.md  README_DOCKER.md  docker-compose.yml  docker-grafana-compose.yml  docker-memcarrot-grafana-compose.yml  nohup.out  pom.xml  runtest.sh
bin_docker_runtime/: docker_build.sh  docker_memcarrot_console.sh  docker_pull_github.sh  docker_push_github.sh  docker_run.sh  docker_stop.sh  jdep.txt  memcarrot.sh  run_uat_test.sh  setenv.sh  usefullDockerCOmmands.txt
clients/python/: README.md  memcached_test.py  script.py
conf/: jmxconfig.yml  log4j2-console.xml  log4j2.xml  memcarrot-prod.yaml  memcarrot-test.cfg  memcarrot.cfg  prometheus.yml
grafana/: grafana.db
grafana/plugins/grafana-lokiexplore-app/: 599.js  599.js.map  695.js  695.js.map  747.js  747.js.map  MANIFEST.txt  module.js  module.js.LICENSE.txt  module.js.map  plugin.json
jmx/: jmxconfig.yml
jmx/grafana/plugins/grafana-lokiexplore-app/: module.js  plugin.json
src/main/assembly/: assembly.xml  distribusion-assebly.xml  distribution-assebly.xml  distribution-assembly.xml
src/main/java/com/carrotdata/memcarrot/: AuthorizationHandler.java  CommandProcessor.java  Memcarrot.java  MemcarrotConf.java  MemcarrotConfYaml.java  MemcarrotServer.java  OnecacheConf.java  OnecacheMain.java  OnecacheServer.java  RequestHandlers.java  SimpleClient.java
src/main/java/com/carrotdata/memcarrot/commands/: ADD.java  APPEND.java  AbstractMemcachedCommand.java  BGSAVE.java  CAS.java  CommandParser.java  DECR.java  DELETE.java  FLUSH_ALL.java  GAT.java  GATS.java  GET.java  GETS.java  INCR.java  MemcachedCommand.java  PREPEND.java  QUIT.java  REPLACE.java  RetrievalCommand.java  SAVE.java  SET.java  SHUTDOWN.java  STATS.java  StorageCommand.java  TOUCH.java  VERSION.java
src/main/java/com/carrotdata/memcarrot/support/: IllegalFormatException.java  UnsupportedCommand.java
src/main/java/com/carrotdata/memcarrot/util/: Errors.java  HAProxyServer.java  HashUtil.java  Key.java  Utils.java
src/main/java/com/onecache/server/: CommandProcessor.java  OnecacheConf.java  OnecacheMain.java  OnecacheServer.java  RequestHandlers.java  SimpleClient.java
src/main/java/com/onecache/server/commands/: ADD.java  APPEND.java  AbstractMemcachedCommand.java  BGSAVE.java  CAS.java  CommandParser.java  DECR.java  DELETE.java  GAT.java  GATS.java  GET.java  GETS.java  INCR.java  MemcachedCommand.java  PREPEND.java  REPLACE.java  RetrievalCommand.java  SAVE.java  SET.java  SHUTDOWN.java  StorageCommand.java  TOUCH.java
src/main/java/com/onecache/server/support/: IllegalFormatException.java  Memcached.java  UnsupportedCommand.java
src/main/java/com/onecache/server/util/: Errors.java  Key.java  Utils.java
src/main/resources/: memcarrot.yaml
src/test/java/com/carrotdata/memcarrot/: TestSimpleClient.java  TestXMemcachedClient.java
src/test/java/com/carrotdata/memcarrot/commands/: TestBase.java  TestCommandExecution.java  TestCommandParser.java
src/test/java/com/carrotdata/memcarrot/util/: TestUtils.java
src/test/java/com/onecache/server/: TestSimpleClient.java  TestXMemcachedClient.java
src/test/java/com/onecache/server/commands/: TestBase.java  TestCommandExecution.java  TestCommandParser.java  TestParserBase.java
src/test/java/com/onecache/server/support/: TestMemcached.java
src/test/java/com/onecache/server/util/: TestUtils.java
